# zhongheshixun

./: .gitignore  11.基层卫生人员网络培训平台.docx  AGENTS.md  CLAUDE.md  README.md  batch_md_to_docx.py  md_to_docx.py  project-doc.md  项目可行性分析报告.docx  项目可行性分析报告.md
docs/: database.sql  db-upgrade-README.md  db-upgrade-from-v1.sql  (+18 more)
training-parent/: .gitignore  pom.xml  test_b6_full.py  test_debug.py  test_debug2.py  test_exam.py
training-parent/training-admin/: pom.xml
training-parent/training-admin/src/main/java/com/training/admin/: AdminApplication.java
training-parent/training-admin/src/main/java/com/training/admin/config/: InterceptorConfig.java  MybatisPlusConfig.java  RbacDataInitializer.java  SecurityBeanConfig.java  SecurityConfig.java
training-parent/training-admin/src/main/java/com/training/admin/controller/: AuthController.java  ChapterController.java  ConsultController.java  CourseController.java  ExamController.java  KnowledgeController.java  PermissionController.java  QuestionController.java  RoleController.java  StatsController.java  TeacherController.java  TrainPlanController.java  UserManagementController.java
training-parent/training-admin/src/main/java/com/training/admin/interceptor/: JwtInterceptor.java
training-parent/training-admin/src/main/java/com/training/admin/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  RbacUserDetailsService.java
training-parent/training-admin/src/main/resources/: application.yml
training-parent/training-admin/src/main/resources/db/: database.sql
training-parent/training-admin/src/main/resources/db/migration/: V1_0__init.sql  V2_0__rbac_init.sql  V2_1__fix_schema_align_entity.sql
training-parent/training-api/: pom.xml
training-parent/training-api/src/main/java/com/training/api/: ApiApplication.java
training-parent/training-api/src/main/java/com/training/api/config/: ApiInterceptorConfig.java  ApiSecurityBeanConfig.java
training-parent/training-api/src/main/java/com/training/api/controller/: ConsultApiController.java  CourseApiController.java  ExamApiController.java  PlanApiController.java  StatsApiController.java  StudyApiController.java  WxAuthController.java
training-parent/training-api/src/main/java/com/training/api/interceptor/: ApiJwtInterceptor.java
training-parent/training-api/src/main/java/com/training/api/vo/: CourseDetailVO.java  PlanDetailVO.java
training-parent/training-api/src/main/resources/: application.yml
training-parent/training-common/: pom.xml
training-parent/training-common/src/main/java/com/training/common/constants/: CommonConstants.java
training-parent/training-common/src/main/java/com/training/common/dto/: AnswerDTO.java  ChangePasswordDTO.java  ChapterPageQuery.java  CompleteChapterDTO.java  CourseDTO.java  CoursePageQuery.java  EnrollDTO.java  ExamGenerateDTO.java  ExamPageQuery.java  ExamSubmitDTO.java  KnowledgePageQuery.java  LoginDTO.java  PageQuery.java  PermissionForm.java  PermissionQuery.java  PlanCourseAddDTO.java  QuestionPageQuery.java  ResetPasswordDTO.java  RoleForm.java  RolePermissionDTO.java  RoleQuery.java  StudyProgressDTO.java  TeacherPageQuery.java  TrainPlanForm.java  TrainPlanPageQuery.java  UserForm.java  UserPageQuery.java  WxLoginDTO.java
training-parent/training-common/src/main/java/com/training/common/exception/: BusinessException.java  GlobalExceptionHandler.java
training-parent/training-common/src/main/java/com/training/common/result/: PageResult.java  Result.java  ResultCode.java
training-parent/training-common/src/main/java/com/training/common/utils/: JwtUtils.java
training-parent/training-common/src/main/java/com/training/common/vo/: CourseStatVO.java  ExamListVO.java  ExamResultVO.java  ExamStartVO.java  ExamStatVO.java  GenerateResultVO.java  LoginVO.java  MyStatVO.java  OrgStatVO.java  OverviewVO.java  PaperQuestionVO.java  PlatformStatVO.java  StudentStatVO.java  StudyProgressVO.java  TrendVO.java
training-parent/training-dao/: pom.xml
training-parent/training-dao/src/main/java/com/training/common/entity/: ConsultRecord.java  Course.java  CourseChapter.java  CourseEnroll.java  Exam.java  ExamAnswer.java  ExamPaper.java  ExamRecord.java  KnowledgeBase.java  KnowledgePoint.java  Question.java  StudyRecord.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  Teacher.java  TrainPlan.java  TrainPlanCourse.java
training-parent/training-dao/src/main/java/com/training/common/handler/: MetaObjectFiller.java
training-parent/training-dao/src/main/java/com/training/mapper/: ConsultRecordMapper.java  CourseChapterMapper.java  CourseEnrollMapper.java  CourseMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  KnowledgeBaseMapper.java  KnowledgePointMapper.java  PlanCourseMapper.java  QuestionMapper.java  StatsMapper.java  StudyRecordMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  TeacherMapper.java  TrainPlanMapper.java
training-parent/training-dao/src/main/resources/mapper/: ConsultRecordMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  KnowledgeBaseMapper.xml  KnowledgePointMapper.xml  QuestionMapper.xml  StatsMapper.xml  StudyRecordMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  TeacherMapper.xml  TrainPlanMapper.xml
training-parent/training-service/: pom.xml
training-parent/training-service/src/main/java/com/training/config/: LongCatProperties.java
training-parent/training-service/src/main/java/com/training/service/: ChapterService.java  ConsultService.java  CourseService.java  ExamBizService.java  ExamService.java  KnowledgeBaseService.java  KnowledgeService.java  QuestionService.java  StatsService.java  StudyService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TeacherService.java  TrainPlanService.java
training-parent/training-service/src/main/java/com/training/service/ai/: LongCatAiService.java
(+226 files in other folders)
