<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.training</groupId>
        <artifactId>training-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>training-dao</artifactId>
    <name>training-dao</name>
    <description>数据访问层：Mapper 接口、MyBatis 配置</description>

    <dependencies>
        <!-- 依赖 common -->
        <dependency>
            <groupId>com.training</groupId>
            <artifactId>training-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus 启动器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
